.App {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

.title {
font-size: 42px;
font-weight: 700;
text-align: center;
margin-bottom: 16px;
text-shadow: 5px 5px rgba(255, 0, 0, 0.434);
}

.container {
display: grid;
margin: 0 10%;
grid-template-columns: 1fr 1fr 1fr;
justify-items: center;
gap: 10px;
}

p {
margin: 5px;
}

.card {
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid rgba(255, 0, 0, 0.345);
}

.card__name {
align-self: center;
text-shadow: 2px 2px rgba(255, 0, 0, 0.283);
}

.card__text {
  font-size: 14px;
  line-height: 1.2em;
  overflow: hidden;
}

.card__occupation, .card__friends {
  height: 2.4em;
}
.card__superpowers {
  height: 3.6em;
}
.card__image {
width: 100%;
}
.card__info {
font-size: 6px;
max-height: 12em;
overflow: hidden;
}


.rating {
overflow: hidden;
width: 265px;
margin: 0 auto;
}
.rating:not(:checked) > input {
display: none;
}
.rating:not(:checked) > label {
float: right;
width: 42px;
padding: 0;
cursor: pointer;
font-size: 32px;
line-height: 32px;
color: lightgrey;
text-shadow: 1px 1px #bbb;
}
.rating:not(:checked) > label:before {
content: 'â˜…';
}
.rating > input:checked ~ label {
color: gold;
text-shadow: 1px 1px #c60;
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
color: gold;
}
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
color: gold;
text-shadow: 1px 1px goldenrod;
}
.rating > label:active {
position: relative;
}

.star {
  width: 40px;
  height: 40px;
}

@media(max-width: 1406px) {
  .container {
      grid-template-columns: 1fr 1fr;
  }   
}

@media(max-width: 938px) {
  .container {
      grid-template-columns: 1fr;
  }   
}
